<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/detailsElementBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_profile" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/displayUserName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Display User Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="last seen"
            android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>